<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="60dp"
        android:paddingEnd="16dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:contentDescription="Back"
            android:tint="@color/text_primary" />

        <TextView
            android:id="@+id/newEventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New Event"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="italic" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp">

        <com.example.rememberme.IconTextView
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            app:rowIcon="@drawable/ic_name"
            app:rowIconTint="@color/text_muted"
            app:rowText="Add Name"
            app:rowTextColor="@color/text_muted" />

        <com.example.rememberme.IconTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:rowIcon="@drawable/ic_calendar"
            app:rowIconTint="@color/text_muted"
            app:rowText="Add Day"
            app:rowTextColor="@color/text_muted" />

        <com.example.rememberme.IconTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:rowIcon="@drawable/ic_clock_3"
            app:rowIconTint="@color/text_muted"
            app:rowText="Add Time"
            app:rowTextColor="@color/text_muted" />

        <com.example.rememberme.IconTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingEnd="16dp"
            app:rowIcon="@drawable/ic_text"
            app:rowIconTint="@color/text_muted"
            app:rowText="Add Description"
            app:rowTextColor="@color/text_muted" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp">

        <include layout="@layout/view_divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pickColorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#8A8A8A"
            android:text="Pick Color"
            android:textColor="@color/white"
            app:icon="@drawable/ic_paint"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#11aa22"
            android:text="Confirmed"
            android:textColor="@color/white"
            app:icon="@drawable/ic_calendar_check_2"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp">

        <include layout="@layout/view_divider" />

    </LinearLayout>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>