<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_surface"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/ic_user_plus" />

        <TextView
            android:id="@+id/notifTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.rememberme.IconEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:customIcon="@drawable/ic_user"
            app:customHint="Username" />

        <com.example.rememberme.IconEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:customIcon="@drawable/ic_password"
            app:customHint="Password"
            app:isPassword="true" />

        <com.example.rememberme.IconEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:customIcon="@drawable/ic_password"
            app:customHint="Confirm password"
            app:isPassword="true" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/accent_blue"
            android:layout_marginTop="20dp"
            app:icon="@drawable/ic_log_in"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/white" />

    </LinearLayout>

</LinearLayout>